PORT = 3000 

NEO4J_URI = neo4j+s://d16778b5.databases.neo4j.io

NEO4J_USERNAME = neo4j

NEO4J_PASSWORD = 1yDboUOlGobuDEJX6xw_JitPl-93pTFKN6iYJCyyvt0

database = neo4j

TMDB_API_KEY= 280e411d2e778fce1a8e91265c5b6e15

# //Joyces's 5cb60bcbd1b573d3c950b827805204a6

# Firebase Admin SDK
FIREBASE_TYPE = service_account

FIREBASE_PROJECT_ID = moviehub-3ebc8

FIREBASE_PRIVATE_KEY_ID = cec29c5715fde29fdcbce07228973ea9283e1dd7

FIREBASE_PRIVATE_KEY =-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDpf3TDa1AoQTp+\nDOUAq/Kh+K9yR9wIKK0VcfHoVLvVxKu/0qqSTL26SOXrhH9Dq8cJWpoDSkqF5Geo\n72K58tSc8FvVIReIK9M1D+Q2CoXnhiR00lxFEoHc0F3dcwWUNyYGv1YZXTchL/tj\nw37adoC79B4bYSvCyOEN7aDjWd3TA9IRorPveifpE0A7n1lgn7Ph9sVM46fzM1W0\n63WUOuWAx3sJ2aIeHoOKaXA+6U1xQLdMXVESiNuqtScX5hFf/i1EQTTMglwj7AWP\ng807C8TOPoi7klNP8hbE7+UcKJNwqIBOPUsJIUaUUHf3/Jja75fABKKgDnLQ3o3T\nEwVYOxkJAgMBAAECggEAAPKdfLWQy7kIDb7rpwcLoxCpVaNpBzdzDGU8AB9n68Qy\nlkK6ooFhO8JT/JK7GYE2+5i8i0rf5o84xHzEP9D2f/SRytmpiMn0v4BjAr0kMf5f\nY4H/EeCzWjwWRXHUEffvVZOtO8kfEilpscv3VdepShoBjUblsJK0JyRRxNp2hga5\n9WETlrdbw7H4Kf2GEcvgCGlMhOnAak8ahhEJ3eONiIbQJTdYIm9B2t05nXztKVg2\nXeBUFWfauizGW1WcMha83MiWvYhU+VHrH0gx1KNoJssm93wyAh0C+loGVcLKQD78\nLUtgIqxruQNz7I5Tc0hXx3qnKq9UsV/BRxOTx1okqQKBgQD5FK5ewIswk63nQaW6\nct0Sij/6FH1voeLwHZz+DPoV7/7n4OhHXJkf6mySKZqgnQBqZ5kcEyZsE67qeZLt\niR6fCr6uTBweqs4XWsyQLjuIls/S20CmbTtMxRgbFzLVSq+S1r0fDD17nsRPd9lM\nZ3UMbxh2BiVDEvW5gcidcm5OqwKBgQDv+/VTdT1ru6rGusG+YU1hjFO7nidY+ykZ\nZa7FjZYPAgOY5/2HPUtdu9IPcS1UBuYcsCCi976y7h6/Zol8q6ELzFLdAFRt7avw\n5nS5XHbvB/tz0boaTYWeV2tWvKi9JrUm8THNn/ao22TCeh9xZjQ6pTLFTHCFrhR5\nDRl2ZtZnGwKBgGf6KChJvFEU9P2au/IvTPYWXEqrDwnwzGlsE0NCa4uI2iI2EwDn\nOMzH8Xa6g2AU6j2A7bt4iwuG0/fxtFIQcYX22E6uWva6WroJH2f4xMVqH2toN37C\nDoUnqb51WrULLmvf1KcHVwsp5c0+vKlWbtg38EAkpJ1xZr5/3R1MzZttAoGBAIvO\n2Wk5kALHXgJQorZqsU33FoDi7kFkcNke5+anSZiMr9PQs16qUtHUrdfZM3MUYdKs\nuRa4BhzvpHIVJlu/ER9ydYPSwV0ZbWX2nGGwgIlYuSEMOcNBDmrkut/ZIOSxPC/n\nrAADBQvyZIz34IGL7TmNLDrNAXCfrcWn4AGef6GpAoGAY3SCFbilkOuk0WxvHeT3\nUIlO3N0Br97reZ9wap/E0EIeK9Eah9YTPB8KZ8BN0gfesVT88VIZ2x7XDkOKo20j\nIDh1kUVQ5xqtTQc8rA6YR/LOeOw7zNDGCpzJQlLd6pDYCB8bBLQmGnZ1q0ATWIC5\n+Tuq06dsFPnBNstCs42oZqM=\n-----END PRIVATE KEY-----\n

FIREBASE_CLIENT_EMAIL= firebase-adminsdk-ecm2o@moviehub-3ebc8.iam.gserviceaccount.com

FIREBASE_CLIENT_ID = 107816998134057928702

FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth

FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token

FIREBASE_AUTH_PROVIDER_CERT_URL = https://www.googleapis.com/oauth2/v1/certs

FIREBASE_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ecm2o%40moviehub-3ebc8.iam.gserviceaccount.com

FIREBASE_UNIVERSE_DOMAIN = googleapis.com
